.solve-session {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.main-content {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timer-section {
  text-align: center;
  margin-bottom: 20px;
}

.scramble-container {
  margin-top: -20px;
}

.mid-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.left-section {
  flex: 2;
  padding-inline: 10px;
  box-sizing: border-box;
}

.right-section {
  flex: 1;
  padding-inline: 25px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .mid-section {
    flex-direction: column;
  }

  .left-section, .right-section {
    height: 100%;
  }
}

@media (max-width: 480px) {
  .left-section, .right-section {
    height: 100%;
  }
}